<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FragmentoAddFalta">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Informe a data da falta: "
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/edtData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:hint="Ex: 24/12/2000"
                android:inputType="date"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorBlack"
                android:textSize="20sp"
                app:mask="####/##/##" />

            <Button
                android:id="@+id/btnFalta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="registrar falta" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>